<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
  <DataSource>
  <Name>modsim303-ejercicio2.Baseline</Name>
  <SourceType>RDB</SourceType>
  <ConnectionInfo>C:\Users\jcver\OneDrive\Documents\ProModel\Output\modsim303-ejercicio2.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
  <Layout>
  <Name>Tipos de Trabajo</Name>
  <IsSelected>True</IsSelected>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <Orientation>Vertical</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Left</Position>
  <GridLength>4.9999*</GridLength>
  <Orientation>Horizontal</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Top</Position>
  <GridLength>174*</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>EntityActivity</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|SYS:Name|False|True</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Total Exits|False|False</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Average Time In System|True|False</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Average Time Waiting|True|False</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Average Time In Operation|True|False</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Average Time Blocked|True|False</Value>
                      </Parameter>
  <Parameter>
  <Name>ColumnsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|E Trabajo T1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|E Trabajo T2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|E Trabajo T3</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|E Lote</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>ScheduledTimeUnit</Name>
  <Value>Week</Value>
                      </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Hour</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>Columns</Name>
  <Value>
  <Items>
  <Item>
  <Index>0</Index>
  <Width>75</Width>
  <DisplayIndex>0</DisplayIndex>
                            </Item>
  <Item>
  <Index>1</Index>
  <Width>80</Width>
  <DisplayIndex>1</DisplayIndex>
                            </Item>
  <Item>
  <Index>2</Index>
  <Width>97</Width>
  <DisplayIndex>2</DisplayIndex>
                            </Item>
  <Item>
  <Index>3</Index>
  <Width>100</Width>
  <DisplayIndex>3</DisplayIndex>
                            </Item>
  <Item>
  <Index>4</Index>
  <Width>110</Width>
  <DisplayIndex>4</DisplayIndex>
                            </Item>
  <Item>
  <Index>5</Index>
  <Width>95</Width>
  <DisplayIndex>5</DisplayIndex>
                            </Item>
                          </Items>
                        </Value>
                      </Setting>
  <Setting>
  <Name>DecimalPrecision</Name>
  <Value>3</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
  <LayoutItem>
  <Position>Bottom</Position>
  <GridLength>407*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>EntityStates</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|E Trabajo T1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|E Trabajo T2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|E Trabajo T3</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|E Lote</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Operation</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Blocked</Value>
                      </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                      </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                      </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
  <LayoutItem>
  <Position>Right</Position>
  <GridLength>5*</GridLength>
  <Report>
  <ID>74846c91-0382-4d26-ae4e-15707571cf05</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>EntityActivity</Value>
                  </Property>
                </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                  </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                  </Link>
                </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                  </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                  </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>E Trabajo T1|EntityActivity|Total Exits|False</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>E Trabajo T2|EntityActivity|Total Exits|False</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>E Trabajo T3|EntityActivity|Total Exits|False</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>E Lote|EntityActivity|Total Exits|False</Value>
                  </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Day</Value>
                  </Parameter>
  <Parameter>
  <Name>GroupBy</Name>
  <Value>Item</Value>
                  </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>None</Value>
                  </Parameter>
                </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                  </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
                  </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                  </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                  </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                  </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>2</Value>
                  </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                  </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                  </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                  </Setting>
                </UserSettings>
              </Report>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Estaciones y Recursos</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <Orientation>Vertical</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Left</Position>
  <GridLength>791*</GridLength>
  <Orientation>Horizontal</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Top</Position>
  <GridLength>229*</GridLength>
  <Orientation>Vertical</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Left</Position>
  <GridLength>276*</GridLength>
  <Report>
  <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesSingle</Value>
                          </Property>
                        </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                          </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                          </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesSingle|SYS:Name|False|True</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesSingle|% Operation|False|False</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesSingle|% Idle|False|False</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesSingle|% Down|False|False</Value>
                          </Parameter>
  <Parameter>
  <Name>ColumnsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion1</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion2</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion3</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion4</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion5</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Empaque</Value>
                          </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>ScheduledTimeUnit</Name>
  <Value>Hour</Value>
                          </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Day</Value>
                          </Parameter>
                        </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>Columns</Name>
  <Value>
  <Items>
  <Item>
  <Index>0</Index>
  <Width>79</Width>
  <DisplayIndex>0</DisplayIndex>
                                </Item>
  <Item>
  <Index>1</Index>
  <Width>86</Width>
  <DisplayIndex>1</DisplayIndex>
                                </Item>
  <Item>
  <Index>2</Index>
  <Width>52</Width>
  <DisplayIndex>2</DisplayIndex>
                                </Item>
  <Item>
  <Index>3</Index>
  <Width>63</Width>
  <DisplayIndex>3</DisplayIndex>
                                </Item>
                              </Items>
                            </Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
  <LayoutItem>
  <Position>Right</Position>
  <GridLength>511*</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>ResourceStates</Value>
                          </Property>
                        </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                          </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                          </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>ResourceStates|R Etiqueta</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>ResourceStates|R Tecnico Empaque</Value>
                          </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Operation</Value>
                          </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
                          </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                          </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                          </Parameter>
                        </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                          </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                          </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                          </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                          </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                          </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                          </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                          </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                          </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                          </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                          </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                  </LayoutItems>
                </LayoutItem>
  <LayoutItem>
  <Position>Bottom</Position>
  <GridLength>352*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion3</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion4</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Estacion5</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|L Empaque</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Operation</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Down</Value>
                      </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                      </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                      </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
  <LayoutItem>
  <Position>Right</Position>
  <GridLength>355*</GridLength>
  <Orientation>Horizontal</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Top</Position>
  <GridLength>228*</GridLength>
  <Report>
  <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesMulti|SYS:Name|False|True</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesMulti|% Empty|False|False</Value>
                      </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>LocationsStatesMulti|% Partially Occupied|False|False</Value>
                      </Parameter>
  <Parameter>
  <Name>ColumnsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|L Zona Batch</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion3</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion4</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion5</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Empaque</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>ScheduledTimeUnit</Name>
  <Value>Hour</Value>
                      </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Day</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>Columns</Name>
  <Value>
  <Items>
  <Item>
  <Index>0</Index>
  <Width>79</Width>
  <DisplayIndex>0</DisplayIndex>
                            </Item>
  <Item>
  <Index>1</Index>
  <Width>65</Width>
  <DisplayIndex>1</DisplayIndex>
                            </Item>
  <Item>
  <Index>2</Index>
  <Width>106</Width>
  <DisplayIndex>2</DisplayIndex>
                            </Item>
                          </Items>
                        </Value>
                      </Setting>
  <Setting>
  <Name>FrozenColumns</Name>
  <Value>1</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
  <LayoutItem>
  <Position>Bottom</Position>
  <GridLength>353*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jcver\onedrive\documents\promodel\output\modsim303-ejercicio2.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|L Zona Batch</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion3</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion4</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Estacion5</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|Q Empaque</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                      </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                      </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                      </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>
