<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>3.2.0.0</Version>
  <DisplayDate>5/8/2024 12:00:12 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>Turno Base</Name>
      <Guid>abc79b55-3a9d-4274-b02a-2a8790e56939</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.17.0</Data>
      <Data>b:1.10.0-1.10.15</Data>
      <Data>b:1.12.0-1.13.0</Data>
      <Data>b:1.15.0-1.15.15</Data>
      <Data>s:2.8.0-2.17.0</Data>
      <Data>b:2.10.0-2.10.15</Data>
      <Data>b:2.12.0-2.13.0</Data>
      <Data>b:2.15.0-2.15.15</Data>
      <Data>s:3.8.0-3.17.0</Data>
      <Data>b:3.10.0-3.10.15</Data>
      <Data>b:3.12.0-3.13.0</Data>
      <Data>b:3.15.0-3.15.15</Data>
      <Data>s:4.8.0-4.17.0</Data>
      <Data>b:4.10.0-4.10.15</Data>
      <Data>b:4.12.0-4.13.0</Data>
      <Data>b:4.15.0-4.15.15</Data>
      <Data>s:5.8.0-5.17.0</Data>
      <Data>b:5.10.0-5.10.15</Data>
      <Data>b:5.12.0-5.13.0</Data>
      <Data>b:5.15.0-5.15.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>